# quizzapp

./: Dockerfile.db  angular.json  compose.yaml  init-db.sql  nginx.conf  package-lock.json  package.json
quizzapp-backend/: Dockerfile  key.key
quizzapp-frontend/: .editorconfig  Dockerfile  README.md  angular.json  nginx.frontend.conf  package-lock.json  package.json
quizzapp-frontend/src/: index.html  styles.css
quizzapp-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
quizzapp-frontend/src/app/components/home/: home.component.css  home.component.html
quizzapp-frontend/src/app/components/notfound/: notfound.component.css  notfound.component.html
quizzapp-frontend/src/app/models/: Question.ts
quizzapp-frontend/src/app/services/auth/: auth-service.service.ts
quizzapp-frontend/src/app/validators/: account-deletion-confirm.validator.ts
quizzapp-frontend/src/environments/: environment.development.ts  environment.server.ts  environment.ts
quizzapp_backand/: .gitignore  pom.xml
quizzapp_backand/src/main/java/f2/quizzapp/: QuizzappApplication.java
quizzapp_backand/src/main/java/f2/quizzapp/DTO/quizDTO/: AnswerDTO.java
quizzapp_backand/src/main/java/f2/quizzapp/DTO/userDTO/: AccountDeletionDTO.java  ChangeEmailDTO.java  InsertUserDTO.java  LoginDTO.java
quizzapp_backand/src/main/java/f2/quizzapp/dao/quiz/: QuestionDao.java
quizzapp_backand/src/main/java/f2/quizzapp/exception/quiz/: QuestionNotFoundException.java  QuizNotFoundException.java
quizzapp_backand/src/main/java/f2/quizzapp/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java
quizzapp_backand/src/main/java/f2/quizzapp/exceptionHandler/: GlobalExceptionHandler.java
quizzapp_backand/src/main/java/f2/quizzapp/model/captcha/: CaptchaResult.java
quizzapp_backand/src/main/java/f2/quizzapp/model/quiz/: Answer.java  Question.java  Quiz.java  QuizResult.java
quizzapp_backand/src/main/java/f2/quizzapp/service/quiz/: AnswerService.java  QuestionService.java  QuizResultService.java  QuizService.java
quizzapp_backand/src/main/java/f2/quizzapp/util/: Mail.java  ResponseEntityUtils.java
src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/Models/: Answer.ts  Question.ts  Quiz.ts
src/app/components/home/: home.component.ts
src/app/components/notfound/: notfound.component.html
src/app/components/quiz-generator/: quiz-generator.component.ts
src/app/components/quiz/quiz-generator/: quiz-generator.component.html  quiz-generator.component.ts
src/app/components/quiz/quiz-results-viewer/: quiz-results-viewer.component.css  quiz-results-viewer.component.html
src/app/components/quiz/quiz-results-viewer-user/: quiz-results-viewer-user.component.css  quiz-results-viewer-user.component.spec.ts
src/app/components/quiz/quiz-viewer/: quiz-viewer.component.html  quiz-viewer.component.spec.ts  quiz-viewer.component.ts
src/app/components/user-action/account-deletion/: account-deletion.component.html  account-deleton.component.ts
src/app/components/user-action/change-email/: change-email.component.html  change-email.component.ts
src/app/components/user-action/change-password/: change-password.component.html  change-password.component.ts
src/app/components/user-action/login/: login.component.html  login.component.ts
src/app/components/user-action/logout/: logout.component.ts
src/app/components/user-action/register/: register.component.html  register.component.ts
src/app/components/user-action/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/components/userAction/login/: login.component.html  login.component.ts
src/app/models/: Answer.ts  Question.ts  Quiz.ts
src/app/new-quiz/: new-quiz.component.css  new-quiz.component.html  new-quiz.component.ts
src/app/quiz-generator/: quiz-generator.component.html  quiz-generator.component.ts
src/app/services/api/: api-quiz.service.ts  api-user.service.ts
src/app/utils/: redirect.utils.ts
src/app/validators/: email-match.validator.ts  password-match.validator.ts
src/environments/: environment.development.ts  environment.server.ts  environment.ts
(+141 files in other folders)
