server {
    listen 80;
    root /usr/share/nginx/html; # La directory dove sono i file di Angular

    location / {
        # Questa direttiva chiave risolve il problema 404 delle SPA.
        # Prova un file, poi una directory, altrimenti carica index.html.
        try_files $uri $uri/ /index.html;
    }
}
